#BlueJ class context
comment0.target=Girl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Girl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Girl()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ limite()
comment5.params=
comment5.target=void\ porta()
comment6.params=
comment6.target=void\ machado()
comment7.params=
comment7.target=void\ dano()
comment8.params=
comment8.target=void\ apanhouMadeira()
numComments=9
