#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Key\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ inv()
comment3.params=
comment3.target=int\ getKey()
comment4.params=Key
comment4.target=void\ setKey(int)
comment5.params=k
comment5.target=void\ addKey(int)
comment6.params=k
comment6.target=void\ removeKey(int)
numComments=7
