#BlueJ class context
comment0.target=Oceano
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ drawBackgroundImage()
comment3.params=
comment3.target=Oceano()
comment4.params=HB\ HG\ FB\ FG\ WB\ WG\ madeira\ pedra\ score
comment4.target=Oceano(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ prepareMundo()
comment6.params=
comment6.target=void\ checkSpawning()
comment7.params=
comment7.target=void\ IndicadoresB()
comment8.params=
comment8.target=void\ IndicadoresG()
numComments=9
