#Greenfoot project file
class.Apple.image=apple.png
class.Ar.image=Ar.png
class.Arvore.image=actor-arvore1.png
class.Balsa.image=actor-balsa.png
class.Banana.image=actor-banana.png
class.Bigorna.image=bigorna.png
class.Boia.image=actor-boia2.png
class.Bolha.image=bolha.png
class.Boy.image=boyfront.png
class.BoySea.image=actor-mergulhadorLEFT.png
class.BoyTrab.image=boy-trabalhador.png
class.Buraco.image=burraco.png
class.Button.image=actor-green.png
class.Caixa.image=actor-caixa.png
class.Caixa1.image=actor-caixa.png
class.Caixa2.image=actor-caixa.png
class.Calhau.image=actor-rocha.png
class.Coco.image=actor-coco.png
class.CortaArvore.image=world-ilha_apanharmadeira.jpg
class.DropBoy.image=gota.png
class.DropBoy2.image=GotaB.png
class.DropGirl.image=gota.png
class.DropGirl2.image=GotaB.png
class.Faisca.image=actor-faisca.png
class.Floresta.image=trees.png
class.FoodBoy.image=Food.png
class.FoodBoy2.image=carne1.png
class.FoodGirl.image=carne.png
class.FoodGirl2.image=carne1.png
class.Fundo.image=oceano.jpg
class.GameOver.image=Game\ Over.png
class.Girl.image=girlfront.png
class.GirlSea.image=actor-mergulhadoraLEFT.png
class.GirlTrab.image=girl-trabalhadora.png
class.HealthBoy.image=heart.png
class.HealthBoy2.image=HeartB.png
class.HealthGirl.image=heart.png
class.HealthGirl2.image=HeartB.png
class.Ilha.image=ilha.jpg
class.IlhaObject.image=ilhapng.png
class.Inventario.image=actor-inventory.png
class.Key.image=actor-chave.png
class.Lago.image=actor-lago.png
class.Limite.image=actor-limite.png
class.LimiteBack.image=actor-limiteVERTICAL.png
class.LimiteV.image=actor-limiteVERTICAL.png
class.Madeira.image=actor-madeira.png
class.MadeiraA.image=Madeira.png
class.Oceano.image=oceanoworld.jpg
class.Palmeira3.image=actor-palm3.png
class.PartePedra.image=pedreira.jpg
class.Pause.image=pause-button.png
class.PeixeAmarelo.image=actor-peixeamarelo.png
class.PeixeAzul.image=actor-peixetropical.png
class.PeixeVermelho.image=actor-peixevermelho.png
class.PeixeZombie.image=actor-peixezombie.png
class.Petroleo.image=petroleo.png
class.Play.image=start.png
class.Porta.image=actor-porta_fechada.png
class.Raft.image=bote.png
class.Rocha.image=actor-rochas.png
class.Rock.image=littlerock.png
class.Shark.image=shark1.png
class.SoS.image=sos.png
class.SosMundo.image=sos-scenary.jpg
class.Start.image=16.png
class.TeclaA.image=tecla-a.png
class.TeclaD.image=tecla-down.png
class.TeclaE.image=tecla-e.png
class.TeclaI.image=tecla-i.png
class.TeclaR.image=tecla-right.png
class.TeclaW.image=tecla-w.png
class.Tubarao.image=actor-shark.png
class.Vagao.image=vagao.png
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=PartePedra
dependency10.to=Score
dependency10.type=UsesDependency
dependency100.from=Oceano
dependency100.to=FoodGirl2
dependency100.type=UsesDependency
dependency101.from=Oceano
dependency101.to=Ilha
dependency101.type=UsesDependency
dependency102.from=Fundo
dependency102.to=HealthGirl
dependency102.type=UsesDependency
dependency103.from=Fundo
dependency103.to=HealthBoy
dependency103.type=UsesDependency
dependency104.from=Fundo
dependency104.to=FoodBoy
dependency104.type=UsesDependency
dependency105.from=Fundo
dependency105.to=FoodGirl
dependency105.type=UsesDependency
dependency106.from=Fundo
dependency106.to=DropBoy
dependency106.type=UsesDependency
dependency107.from=Fundo
dependency107.to=DropGirl
dependency107.type=UsesDependency
dependency108.from=Fundo
dependency108.to=MadeiraA
dependency108.type=UsesDependency
dependency109.from=Fundo
dependency109.to=Calhau
dependency109.type=UsesDependency
dependency11.from=PartePedra
dependency11.to=Limite
dependency11.type=UsesDependency
dependency110.from=Fundo
dependency110.to=Score
dependency110.type=UsesDependency
dependency111.from=Fundo
dependency111.to=GirlSea
dependency111.type=UsesDependency
dependency112.from=Fundo
dependency112.to=BoySea
dependency112.type=UsesDependency
dependency113.from=Fundo
dependency113.to=PeixeAmarelo
dependency113.type=UsesDependency
dependency114.from=Fundo
dependency114.to=PeixeAzul
dependency114.type=UsesDependency
dependency115.from=Fundo
dependency115.to=PeixeVermelho
dependency115.type=UsesDependency
dependency116.from=Fundo
dependency116.to=PeixeZombie
dependency116.type=UsesDependency
dependency117.from=Fundo
dependency117.to=Tubarao
dependency117.type=UsesDependency
dependency118.from=Fundo
dependency118.to=Limite
dependency118.type=UsesDependency
dependency119.from=Fundo
dependency119.to=DropBoy2
dependency119.type=UsesDependency
dependency12.from=PartePedra
dependency12.to=GirlTrab
dependency12.type=UsesDependency
dependency120.from=Fundo
dependency120.to=HealthBoy2
dependency120.type=UsesDependency
dependency121.from=Fundo
dependency121.to=FoodBoy2
dependency121.type=UsesDependency
dependency122.from=Fundo
dependency122.to=DropGirl2
dependency122.type=UsesDependency
dependency123.from=Fundo
dependency123.to=HealthGirl2
dependency123.type=UsesDependency
dependency124.from=Fundo
dependency124.to=FoodGirl2
dependency124.type=UsesDependency
dependency125.from=CortaArvore
dependency125.to=HealthGirl
dependency125.type=UsesDependency
dependency126.from=CortaArvore
dependency126.to=HealthBoy
dependency126.type=UsesDependency
dependency127.from=CortaArvore
dependency127.to=FoodBoy
dependency127.type=UsesDependency
dependency128.from=CortaArvore
dependency128.to=FoodGirl
dependency128.type=UsesDependency
dependency129.from=CortaArvore
dependency129.to=DropBoy
dependency129.type=UsesDependency
dependency13.from=PartePedra
dependency13.to=BoyTrab
dependency13.type=UsesDependency
dependency130.from=CortaArvore
dependency130.to=DropGirl
dependency130.type=UsesDependency
dependency131.from=CortaArvore
dependency131.to=MadeiraA
dependency131.type=UsesDependency
dependency132.from=CortaArvore
dependency132.to=Calhau
dependency132.type=UsesDependency
dependency133.from=CortaArvore
dependency133.to=Score
dependency133.type=UsesDependency
dependency134.from=CortaArvore
dependency134.to=Girl
dependency134.type=UsesDependency
dependency135.from=CortaArvore
dependency135.to=Boy
dependency135.type=UsesDependency
dependency136.from=CortaArvore
dependency136.to=Limite
dependency136.type=UsesDependency
dependency137.from=CortaArvore
dependency137.to=Arvore
dependency137.type=UsesDependency
dependency138.from=CortaArvore
dependency138.to=LimiteV
dependency138.type=UsesDependency
dependency139.from=CortaArvore
dependency139.to=LimiteBack
dependency139.type=UsesDependency
dependency14.from=PartePedra
dependency14.to=Vagao
dependency14.type=UsesDependency
dependency140.from=CortaArvore
dependency140.to=DropBoy2
dependency140.type=UsesDependency
dependency141.from=CortaArvore
dependency141.to=HealthBoy2
dependency141.type=UsesDependency
dependency142.from=CortaArvore
dependency142.to=FoodBoy2
dependency142.type=UsesDependency
dependency143.from=CortaArvore
dependency143.to=DropGirl2
dependency143.type=UsesDependency
dependency144.from=CortaArvore
dependency144.to=HealthGirl2
dependency144.type=UsesDependency
dependency145.from=CortaArvore
dependency145.to=FoodGirl2
dependency145.type=UsesDependency
dependency146.from=Ilha
dependency146.to=HealthGirl
dependency146.type=UsesDependency
dependency147.from=Ilha
dependency147.to=HealthBoy
dependency147.type=UsesDependency
dependency148.from=Ilha
dependency148.to=FoodBoy
dependency148.type=UsesDependency
dependency149.from=Ilha
dependency149.to=FoodGirl
dependency149.type=UsesDependency
dependency15.from=PartePedra
dependency15.to=TeclaE
dependency15.type=UsesDependency
dependency150.from=Ilha
dependency150.to=DropBoy
dependency150.type=UsesDependency
dependency151.from=Ilha
dependency151.to=DropGirl
dependency151.type=UsesDependency
dependency152.from=Ilha
dependency152.to=MadeiraA
dependency152.type=UsesDependency
dependency153.from=Ilha
dependency153.to=Calhau
dependency153.type=UsesDependency
dependency154.from=Ilha
dependency154.to=Score
dependency154.type=UsesDependency
dependency155.from=Ilha
dependency155.to=Lago
dependency155.type=UsesDependency
dependency156.from=Ilha
dependency156.to=Floresta
dependency156.type=UsesDependency
dependency157.from=Ilha
dependency157.to=Rocha
dependency157.type=UsesDependency
dependency158.from=Ilha
dependency158.to=SoS
dependency158.type=UsesDependency
dependency159.from=Ilha
dependency159.to=Palmeira3
dependency159.type=UsesDependency
dependency16.from=PartePedra
dependency16.to=TeclaI
dependency16.type=UsesDependency
dependency160.from=Ilha
dependency160.to=Girl
dependency160.type=UsesDependency
dependency161.from=Ilha
dependency161.to=Boy
dependency161.type=UsesDependency
dependency162.from=Ilha
dependency162.to=DropBoy2
dependency162.type=UsesDependency
dependency163.from=Ilha
dependency163.to=HealthBoy2
dependency163.type=UsesDependency
dependency164.from=Ilha
dependency164.to=FoodBoy2
dependency164.type=UsesDependency
dependency165.from=Ilha
dependency165.to=DropGirl2
dependency165.type=UsesDependency
dependency166.from=Ilha
dependency166.to=HealthGirl2
dependency166.type=UsesDependency
dependency167.from=Ilha
dependency167.to=FoodGirl2
dependency167.type=UsesDependency
dependency168.from=GameOver
dependency168.to=Score
dependency168.type=UsesDependency
dependency169.from=HealthBoy
dependency169.to=Score
dependency169.type=UsesDependency
dependency17.from=PartePedra
dependency17.to=Apple
dependency17.type=UsesDependency
dependency170.from=HealthBoy
dependency170.to=GameOver
dependency170.type=UsesDependency
dependency171.from=Limite
dependency171.to=Fundo
dependency171.type=UsesDependency
dependency172.from=Limite
dependency172.to=HealthGirl
dependency172.type=UsesDependency
dependency173.from=Limite
dependency173.to=HealthBoy
dependency173.type=UsesDependency
dependency174.from=Limite
dependency174.to=FoodBoy
dependency174.type=UsesDependency
dependency175.from=Limite
dependency175.to=FoodGirl
dependency175.type=UsesDependency
dependency176.from=Limite
dependency176.to=DropBoy
dependency176.type=UsesDependency
dependency177.from=Limite
dependency177.to=DropGirl
dependency177.type=UsesDependency
dependency178.from=Limite
dependency178.to=MadeiraA
dependency178.type=UsesDependency
dependency179.from=Limite
dependency179.to=Calhau
dependency179.type=UsesDependency
dependency18.from=PartePedra
dependency18.to=Bigorna
dependency18.type=UsesDependency
dependency180.from=Limite
dependency180.to=Score
dependency180.type=UsesDependency
dependency181.from=Limite
dependency181.to=Ilha
dependency181.type=UsesDependency
dependency182.from=Limite
dependency182.to=GirlSea
dependency182.type=UsesDependency
dependency183.from=Limite
dependency183.to=BoySea
dependency183.type=UsesDependency
dependency184.from=Caixa
dependency184.to=Inventario
dependency184.type=UsesDependency
dependency185.from=Caixa
dependency185.to=Key
dependency185.type=UsesDependency
dependency186.from=Caixa
dependency186.to=Score
dependency186.type=UsesDependency
dependency187.from=Caixa
dependency187.to=Text
dependency187.type=UsesDependency
dependency188.from=Caixa
dependency188.to=Girl
dependency188.type=UsesDependency
dependency189.from=Caixa1
dependency189.to=Inventario
dependency189.type=UsesDependency
dependency19.from=PartePedra
dependency19.to=LimiteBack
dependency19.type=UsesDependency
dependency190.from=Caixa1
dependency190.to=Key
dependency190.type=UsesDependency
dependency191.from=Caixa1
dependency191.to=MadeiraA
dependency191.type=UsesDependency
dependency192.from=Caixa1
dependency192.to=Score
dependency192.type=UsesDependency
dependency193.from=Caixa1
dependency193.to=Text
dependency193.type=UsesDependency
dependency194.from=Caixa1
dependency194.to=Girl
dependency194.type=UsesDependency
dependency195.from=Caixa2
dependency195.to=Inventario
dependency195.type=UsesDependency
dependency196.from=Caixa2
dependency196.to=MadeiraA
dependency196.type=UsesDependency
dependency197.from=Caixa2
dependency197.to=Calhau
dependency197.type=UsesDependency
dependency198.from=Caixa2
dependency198.to=Coco
dependency198.type=UsesDependency
dependency199.from=Caixa2
dependency199.to=Score
dependency199.type=UsesDependency
dependency2.from=PartePedra
dependency2.to=HealthGirl
dependency2.type=UsesDependency
dependency20.from=PartePedra
dependency20.to=DropBoy2
dependency20.type=UsesDependency
dependency200.from=Caixa2
dependency200.to=Text
dependency200.type=UsesDependency
dependency201.from=Caixa2
dependency201.to=Boy
dependency201.type=UsesDependency
dependency202.from=Buraco
dependency202.to=Calhau
dependency202.type=UsesDependency
dependency203.from=Buraco
dependency203.to=Score
dependency203.type=UsesDependency
dependency204.from=Buraco
dependency204.to=GameOver
dependency204.type=UsesDependency
dependency205.from=Buraco
dependency205.to=Rock
dependency205.type=UsesDependency
dependency206.from=Buraco
dependency206.to=Boy
dependency206.type=UsesDependency
dependency207.from=Buraco
dependency207.to=Girl
dependency207.type=UsesDependency
dependency208.from=Arvore
dependency208.to=Text
dependency208.type=UsesDependency
dependency209.from=Arvore
dependency209.to=MadeiraA
dependency209.type=UsesDependency
dependency21.from=PartePedra
dependency21.to=HealthBoy2
dependency21.type=UsesDependency
dependency210.from=Arvore
dependency210.to=Boy
dependency210.type=UsesDependency
dependency211.from=Arvore
dependency211.to=Girl
dependency211.type=UsesDependency
dependency212.from=Button
dependency212.to=Text
dependency212.type=UsesDependency
dependency213.from=Button
dependency213.to=Faisca
dependency213.type=UsesDependency
dependency214.from=Button
dependency214.to=Score
dependency214.type=UsesDependency
dependency215.from=Button
dependency215.to=Boy
dependency215.type=UsesDependency
dependency216.from=Lago
dependency216.to=Text
dependency216.type=UsesDependency
dependency217.from=Lago
dependency217.to=HealthGirl
dependency217.type=UsesDependency
dependency218.from=Lago
dependency218.to=HealthBoy
dependency218.type=UsesDependency
dependency219.from=Lago
dependency219.to=FoodBoy
dependency219.type=UsesDependency
dependency22.from=PartePedra
dependency22.to=FoodBoy2
dependency22.type=UsesDependency
dependency220.from=Lago
dependency220.to=FoodGirl
dependency220.type=UsesDependency
dependency221.from=Lago
dependency221.to=DropBoy
dependency221.type=UsesDependency
dependency222.from=Lago
dependency222.to=DropGirl
dependency222.type=UsesDependency
dependency223.from=Lago
dependency223.to=MadeiraA
dependency223.type=UsesDependency
dependency224.from=Lago
dependency224.to=Calhau
dependency224.type=UsesDependency
dependency225.from=Lago
dependency225.to=Score
dependency225.type=UsesDependency
dependency226.from=Lago
dependency226.to=Fundo
dependency226.type=UsesDependency
dependency227.from=Lago
dependency227.to=Boy
dependency227.type=UsesDependency
dependency228.from=Lago
dependency228.to=Girl
dependency228.type=UsesDependency
dependency229.from=Girl
dependency229.to=Score
dependency229.type=UsesDependency
dependency23.from=PartePedra
dependency23.to=DropGirl2
dependency23.type=UsesDependency
dependency230.from=Girl
dependency230.to=MyWorld
dependency230.type=UsesDependency
dependency231.from=Girl
dependency231.to=HealthGirl
dependency231.type=UsesDependency
dependency232.from=Girl
dependency232.to=MadeiraA
dependency232.type=UsesDependency
dependency233.from=Girl
dependency233.to=Limite
dependency233.type=UsesDependency
dependency234.from=Girl
dependency234.to=LimiteV
dependency234.type=UsesDependency
dependency235.from=Girl
dependency235.to=Porta
dependency235.type=UsesDependency
dependency236.from=Girl
dependency236.to=Arvore
dependency236.type=UsesDependency
dependency237.from=Girl
dependency237.to=Faisca
dependency237.type=UsesDependency
dependency238.from=GirlSea
dependency238.to=HealthGirl
dependency238.type=UsesDependency
dependency239.from=GirlSea
dependency239.to=FoodGirl
dependency239.type=UsesDependency
dependency24.from=PartePedra
dependency24.to=HealthGirl2
dependency24.type=UsesDependency
dependency240.from=GirlSea
dependency240.to=DropGirl
dependency240.type=UsesDependency
dependency241.from=GirlSea
dependency241.to=Score
dependency241.type=UsesDependency
dependency242.from=GirlSea
dependency242.to=PeixeZombie
dependency242.type=UsesDependency
dependency243.from=GirlSea
dependency243.to=Tubarao
dependency243.type=UsesDependency
dependency244.from=GirlSea
dependency244.to=PeixeAmarelo
dependency244.type=UsesDependency
dependency245.from=GirlSea
dependency245.to=PeixeAzul
dependency245.type=UsesDependency
dependency246.from=GirlSea
dependency246.to=PeixeVermelho
dependency246.type=UsesDependency
dependency247.from=GirlTrab
dependency247.to=HealthGirl
dependency247.type=UsesDependency
dependency248.from=GirlTrab
dependency248.to=FoodGirl
dependency248.type=UsesDependency
dependency249.from=GirlTrab
dependency249.to=DropGirl
dependency249.type=UsesDependency
dependency25.from=PartePedra
dependency25.to=FoodGirl2
dependency25.type=UsesDependency
dependency250.from=Rocha
dependency250.to=Text
dependency250.type=UsesDependency
dependency251.from=Rocha
dependency251.to=HealthGirl
dependency251.type=UsesDependency
dependency252.from=Rocha
dependency252.to=HealthBoy
dependency252.type=UsesDependency
dependency253.from=Rocha
dependency253.to=FoodBoy
dependency253.type=UsesDependency
dependency254.from=Rocha
dependency254.to=FoodGirl
dependency254.type=UsesDependency
dependency255.from=Rocha
dependency255.to=DropBoy
dependency255.type=UsesDependency
dependency256.from=Rocha
dependency256.to=DropGirl
dependency256.type=UsesDependency
dependency257.from=Rocha
dependency257.to=MadeiraA
dependency257.type=UsesDependency
dependency258.from=Rocha
dependency258.to=Calhau
dependency258.type=UsesDependency
dependency259.from=Rocha
dependency259.to=Score
dependency259.type=UsesDependency
dependency26.from=SosMundo
dependency26.to=HealthGirl
dependency26.type=UsesDependency
dependency260.from=Rocha
dependency260.to=PartePedra
dependency260.type=UsesDependency
dependency261.from=Rocha
dependency261.to=Boy
dependency261.type=UsesDependency
dependency262.from=Rocha
dependency262.to=Girl
dependency262.type=UsesDependency
dependency263.from=Boy
dependency263.to=Score
dependency263.type=UsesDependency
dependency264.from=Boy
dependency264.to=MadeiraA
dependency264.type=UsesDependency
dependency265.from=Boy
dependency265.to=Limite
dependency265.type=UsesDependency
dependency266.from=Boy
dependency266.to=LimiteV
dependency266.type=UsesDependency
dependency267.from=Boy
dependency267.to=Porta
dependency267.type=UsesDependency
dependency268.from=Boy
dependency268.to=Arvore
dependency268.type=UsesDependency
dependency269.from=BoySea
dependency269.to=HealthBoy
dependency269.type=UsesDependency
dependency27.from=SosMundo
dependency27.to=HealthBoy
dependency27.type=UsesDependency
dependency270.from=BoySea
dependency270.to=FoodBoy
dependency270.type=UsesDependency
dependency271.from=BoySea
dependency271.to=DropBoy
dependency271.type=UsesDependency
dependency272.from=BoySea
dependency272.to=Score
dependency272.type=UsesDependency
dependency273.from=BoySea
dependency273.to=Fundo
dependency273.type=UsesDependency
dependency274.from=BoySea
dependency274.to=PeixeZombie
dependency274.type=UsesDependency
dependency275.from=BoySea
dependency275.to=Tubarao
dependency275.type=UsesDependency
dependency276.from=BoySea
dependency276.to=PeixeAmarelo
dependency276.type=UsesDependency
dependency277.from=BoySea
dependency277.to=PeixeAzul
dependency277.type=UsesDependency
dependency278.from=BoySea
dependency278.to=PeixeVermelho
dependency278.type=UsesDependency
dependency279.from=BoyTrab
dependency279.to=HealthBoy
dependency279.type=UsesDependency
dependency28.from=SosMundo
dependency28.to=FoodBoy
dependency28.type=UsesDependency
dependency280.from=BoyTrab
dependency280.to=FoodBoy
dependency280.type=UsesDependency
dependency281.from=BoyTrab
dependency281.to=DropBoy
dependency281.type=UsesDependency
dependency282.from=Inventario
dependency282.to=Text
dependency282.type=UsesDependency
dependency283.from=Balsa
dependency283.to=MyWorld
dependency283.type=UsesDependency
dependency284.from=Balsa
dependency284.to=Text
dependency284.type=UsesDependency
dependency285.from=Balsa
dependency285.to=HealthGirl
dependency285.type=UsesDependency
dependency286.from=Balsa
dependency286.to=HealthBoy
dependency286.type=UsesDependency
dependency287.from=Balsa
dependency287.to=FoodBoy
dependency287.type=UsesDependency
dependency288.from=Balsa
dependency288.to=FoodGirl
dependency288.type=UsesDependency
dependency289.from=Balsa
dependency289.to=DropBoy
dependency289.type=UsesDependency
dependency29.from=SosMundo
dependency29.to=FoodGirl
dependency29.type=UsesDependency
dependency290.from=Balsa
dependency290.to=DropGirl
dependency290.type=UsesDependency
dependency291.from=Balsa
dependency291.to=MadeiraA
dependency291.type=UsesDependency
dependency292.from=Balsa
dependency292.to=Calhau
dependency292.type=UsesDependency
dependency293.from=Balsa
dependency293.to=Score
dependency293.type=UsesDependency
dependency294.from=Balsa
dependency294.to=Oceano
dependency294.type=UsesDependency
dependency295.from=Balsa
dependency295.to=Boy
dependency295.type=UsesDependency
dependency296.from=Balsa
dependency296.to=Girl
dependency296.type=UsesDependency
dependency297.from=IlhaObject
dependency297.to=Oceano
dependency297.type=UsesDependency
dependency298.from=IlhaObject
dependency298.to=HealthGirl
dependency298.type=UsesDependency
dependency299.from=IlhaObject
dependency299.to=HealthBoy
dependency299.type=UsesDependency
dependency3.from=PartePedra
dependency3.to=HealthBoy
dependency3.type=UsesDependency
dependency30.from=SosMundo
dependency30.to=DropBoy
dependency30.type=UsesDependency
dependency300.from=IlhaObject
dependency300.to=FoodBoy
dependency300.type=UsesDependency
dependency301.from=IlhaObject
dependency301.to=FoodGirl
dependency301.type=UsesDependency
dependency302.from=IlhaObject
dependency302.to=DropBoy
dependency302.type=UsesDependency
dependency303.from=IlhaObject
dependency303.to=DropGirl
dependency303.type=UsesDependency
dependency304.from=IlhaObject
dependency304.to=MadeiraA
dependency304.type=UsesDependency
dependency305.from=IlhaObject
dependency305.to=Calhau
dependency305.type=UsesDependency
dependency306.from=IlhaObject
dependency306.to=Score
dependency306.type=UsesDependency
dependency307.from=IlhaObject
dependency307.to=Ilha
dependency307.type=UsesDependency
dependency308.from=IlhaObject
dependency308.to=Raft
dependency308.type=UsesDependency
dependency309.from=DropBoy
dependency309.to=HealthBoy
dependency309.type=UsesDependency
dependency31.from=SosMundo
dependency31.to=DropGirl
dependency31.type=UsesDependency
dependency310.from=MadeiraA
dependency310.to=Score
dependency310.type=UsesDependency
dependency311.from=MadeiraA
dependency311.to=MyWorld
dependency311.type=UsesDependency
dependency312.from=Pause
dependency312.to=Text
dependency312.type=UsesDependency
dependency313.from=Vagao
dependency313.to=HealthGirl
dependency313.type=UsesDependency
dependency314.from=Vagao
dependency314.to=HealthBoy
dependency314.type=UsesDependency
dependency315.from=Vagao
dependency315.to=FoodBoy
dependency315.type=UsesDependency
dependency316.from=Vagao
dependency316.to=FoodGirl
dependency316.type=UsesDependency
dependency317.from=Vagao
dependency317.to=DropBoy
dependency317.type=UsesDependency
dependency318.from=Vagao
dependency318.to=DropGirl
dependency318.type=UsesDependency
dependency319.from=Vagao
dependency319.to=Calhau
dependency319.type=UsesDependency
dependency32.from=SosMundo
dependency32.to=MadeiraA
dependency32.type=UsesDependency
dependency320.from=Vagao
dependency320.to=Score
dependency320.type=UsesDependency
dependency321.from=Vagao
dependency321.to=Apple
dependency321.type=UsesDependency
dependency322.from=Vagao
dependency322.to=Bigorna
dependency322.type=UsesDependency
dependency323.from=FoodBoy
dependency323.to=HealthBoy
dependency323.type=UsesDependency
dependency324.from=DropGirl
dependency324.to=HealthGirl
dependency324.type=UsesDependency
dependency325.from=FoodGirl
dependency325.to=HealthGirl
dependency325.type=UsesDependency
dependency326.from=HealthGirl
dependency326.to=Score
dependency326.type=UsesDependency
dependency327.from=HealthGirl
dependency327.to=GameOver
dependency327.type=UsesDependency
dependency328.from=Ar
dependency328.to=Score
dependency328.type=UsesDependency
dependency329.from=Ar
dependency329.to=Text
dependency329.type=UsesDependency
dependency33.from=SosMundo
dependency33.to=Calhau
dependency33.type=UsesDependency
dependency330.from=Ar
dependency330.to=Boy
dependency330.type=UsesDependency
dependency331.from=Ar
dependency331.to=Girl
dependency331.type=UsesDependency
dependency332.from=Bigorna
dependency332.to=Limite
dependency332.type=UsesDependency
dependency333.from=SoS
dependency333.to=HealthGirl
dependency333.type=UsesDependency
dependency334.from=SoS
dependency334.to=HealthBoy
dependency334.type=UsesDependency
dependency335.from=SoS
dependency335.to=FoodBoy
dependency335.type=UsesDependency
dependency336.from=SoS
dependency336.to=FoodGirl
dependency336.type=UsesDependency
dependency337.from=SoS
dependency337.to=DropBoy
dependency337.type=UsesDependency
dependency338.from=SoS
dependency338.to=DropGirl
dependency338.type=UsesDependency
dependency339.from=SoS
dependency339.to=MadeiraA
dependency339.type=UsesDependency
dependency34.from=SosMundo
dependency34.to=Score
dependency34.type=UsesDependency
dependency340.from=SoS
dependency340.to=Calhau
dependency340.type=UsesDependency
dependency341.from=SoS
dependency341.to=Score
dependency341.type=UsesDependency
dependency342.from=SoS
dependency342.to=Text
dependency342.type=UsesDependency
dependency343.from=SoS
dependency343.to=SosMundo
dependency343.type=UsesDependency
dependency344.from=SoS
dependency344.to=Boy
dependency344.type=UsesDependency
dependency345.from=SoS
dependency345.to=Girl
dependency345.type=UsesDependency
dependency346.from=Coco
dependency346.to=Oceano
dependency346.type=UsesDependency
dependency347.from=Coco
dependency347.to=MyWorld
dependency347.type=UsesDependency
dependency348.from=Coco
dependency348.to=HealthGirl
dependency348.type=UsesDependency
dependency349.from=Coco
dependency349.to=HealthBoy
dependency349.type=UsesDependency
dependency35.from=SosMundo
dependency35.to=Buraco
dependency35.type=UsesDependency
dependency350.from=Coco
dependency350.to=FoodBoy
dependency350.type=UsesDependency
dependency351.from=Coco
dependency351.to=FoodGirl
dependency351.type=UsesDependency
dependency352.from=Coco
dependency352.to=DropBoy
dependency352.type=UsesDependency
dependency353.from=Coco
dependency353.to=DropGirl
dependency353.type=UsesDependency
dependency354.from=Coco
dependency354.to=Score
dependency354.type=UsesDependency
dependency355.from=Text
dependency355.to=Ilha
dependency355.type=UsesDependency
dependency356.from=Calhau
dependency356.to=PartePedra
dependency356.type=UsesDependency
dependency357.from=Calhau
dependency357.to=MyWorld
dependency357.type=UsesDependency
dependency358.from=Calhau
dependency358.to=Limite
dependency358.type=UsesDependency
dependency359.from=Play
dependency359.to=MyWorld
dependency359.type=UsesDependency
dependency36.from=SosMundo
dependency36.to=Boy
dependency36.type=UsesDependency
dependency360.from=Apple
dependency360.to=Limite
dependency360.type=UsesDependency
dependency361.from=Madeira
dependency361.to=Oceano
dependency361.type=UsesDependency
dependency362.from=Floresta
dependency362.to=Text
dependency362.type=UsesDependency
dependency363.from=Floresta
dependency363.to=HealthGirl
dependency363.type=UsesDependency
dependency364.from=Floresta
dependency364.to=HealthBoy
dependency364.type=UsesDependency
dependency365.from=Floresta
dependency365.to=FoodBoy
dependency365.type=UsesDependency
dependency366.from=Floresta
dependency366.to=FoodGirl
dependency366.type=UsesDependency
dependency367.from=Floresta
dependency367.to=DropBoy
dependency367.type=UsesDependency
dependency368.from=Floresta
dependency368.to=DropGirl
dependency368.type=UsesDependency
dependency369.from=Floresta
dependency369.to=MadeiraA
dependency369.type=UsesDependency
dependency37.from=SosMundo
dependency37.to=Girl
dependency37.type=UsesDependency
dependency370.from=Floresta
dependency370.to=Calhau
dependency370.type=UsesDependency
dependency371.from=Floresta
dependency371.to=Score
dependency371.type=UsesDependency
dependency372.from=Floresta
dependency372.to=CortaArvore
dependency372.type=UsesDependency
dependency373.from=Floresta
dependency373.to=Boy
dependency373.type=UsesDependency
dependency374.from=Floresta
dependency374.to=Girl
dependency374.type=UsesDependency
dependency375.from=Porta
dependency375.to=Score
dependency375.type=UsesDependency
dependency376.from=Porta
dependency376.to=Key
dependency376.type=UsesDependency
dependency377.from=Porta
dependency377.to=Boy
dependency377.type=UsesDependency
dependency378.from=Porta
dependency378.to=Girl
dependency378.type=UsesDependency
dependency379.from=Raft
dependency379.to=HealthGirl
dependency379.type=UsesDependency
dependency38.from=SosMundo
dependency38.to=LimiteBack
dependency38.type=UsesDependency
dependency380.from=Raft
dependency380.to=HealthBoy
dependency380.type=UsesDependency
dependency381.from=Raft
dependency381.to=FoodBoy
dependency381.type=UsesDependency
dependency382.from=Raft
dependency382.to=FoodGirl
dependency382.type=UsesDependency
dependency383.from=Raft
dependency383.to=DropBoy
dependency383.type=UsesDependency
dependency384.from=Raft
dependency384.to=DropGirl
dependency384.type=UsesDependency
dependency385.from=Raft
dependency385.to=MadeiraA
dependency385.type=UsesDependency
dependency386.from=Raft
dependency386.to=Score
dependency386.type=UsesDependency
dependency387.from=Raft
dependency387.to=Oceano
dependency387.type=UsesDependency
dependency388.from=Raft
dependency388.to=Madeira
dependency388.type=UsesDependency
dependency389.from=Raft
dependency389.to=Petroleo
dependency389.type=UsesDependency
dependency39.from=SosMundo
dependency39.to=DropBoy2
dependency39.type=UsesDependency
dependency390.from=Raft
dependency390.to=Shark
dependency390.type=UsesDependency
dependency391.from=Raft
dependency391.to=Boia
dependency391.type=UsesDependency
dependency392.from=Raft
dependency392.to=Banana
dependency392.type=UsesDependency
dependency393.from=Raft
dependency393.to=Coco
dependency393.type=UsesDependency
dependency394.from=LimiteBack
dependency394.to=HealthGirl
dependency394.type=UsesDependency
dependency395.from=LimiteBack
dependency395.to=HealthBoy
dependency395.type=UsesDependency
dependency396.from=LimiteBack
dependency396.to=FoodBoy
dependency396.type=UsesDependency
dependency397.from=LimiteBack
dependency397.to=FoodGirl
dependency397.type=UsesDependency
dependency398.from=LimiteBack
dependency398.to=DropBoy
dependency398.type=UsesDependency
dependency399.from=LimiteBack
dependency399.to=DropGirl
dependency399.type=UsesDependency
dependency4.from=PartePedra
dependency4.to=FoodBoy
dependency4.type=UsesDependency
dependency40.from=SosMundo
dependency40.to=HealthBoy2
dependency40.type=UsesDependency
dependency400.from=LimiteBack
dependency400.to=MadeiraA
dependency400.type=UsesDependency
dependency401.from=LimiteBack
dependency401.to=Calhau
dependency401.type=UsesDependency
dependency402.from=LimiteBack
dependency402.to=Score
dependency402.type=UsesDependency
dependency403.from=LimiteBack
dependency403.to=CortaArvore
dependency403.type=UsesDependency
dependency404.from=LimiteBack
dependency404.to=Ilha
dependency404.type=UsesDependency
dependency405.from=LimiteBack
dependency405.to=PartePedra
dependency405.type=UsesDependency
dependency406.from=LimiteBack
dependency406.to=SosMundo
dependency406.type=UsesDependency
dependency407.from=LimiteBack
dependency407.to=Girl
dependency407.type=UsesDependency
dependency408.from=LimiteBack
dependency408.to=Boy
dependency408.type=UsesDependency
dependency41.from=SosMundo
dependency41.to=FoodBoy2
dependency41.type=UsesDependency
dependency42.from=SosMundo
dependency42.to=DropGirl2
dependency42.type=UsesDependency
dependency43.from=SosMundo
dependency43.to=HealthGirl2
dependency43.type=UsesDependency
dependency44.from=SosMundo
dependency44.to=FoodGirl2
dependency44.type=UsesDependency
dependency45.from=SosMundo
dependency45.to=Rock
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Caixa
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Caixa1
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Caixa2
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=HealthGirl
dependency49.type=UsesDependency
dependency5.from=PartePedra
dependency5.to=FoodGirl
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=HealthBoy
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=FoodBoy
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=FoodGirl
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=DropBoy
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=DropGirl
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=MadeiraA
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Calhau
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=DropBoy2
dependency59.type=UsesDependency
dependency6.from=PartePedra
dependency6.to=DropBoy
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=HealthBoy2
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=FoodBoy2
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=DropGirl2
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=HealthGirl2
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=FoodGirl2
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Balsa
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Porta
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Ar
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Limite
dependency69.type=UsesDependency
dependency7.from=PartePedra
dependency7.to=DropGirl
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=LimiteV
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=Girl
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=Boy
dependency72.type=UsesDependency
dependency73.from=Oceano
dependency73.to=HealthGirl
dependency73.type=UsesDependency
dependency74.from=Oceano
dependency74.to=HealthBoy
dependency74.type=UsesDependency
dependency75.from=Oceano
dependency75.to=FoodBoy
dependency75.type=UsesDependency
dependency76.from=Oceano
dependency76.to=FoodGirl
dependency76.type=UsesDependency
dependency77.from=Oceano
dependency77.to=DropBoy
dependency77.type=UsesDependency
dependency78.from=Oceano
dependency78.to=DropGirl
dependency78.type=UsesDependency
dependency79.from=Oceano
dependency79.to=MadeiraA
dependency79.type=UsesDependency
dependency8.from=PartePedra
dependency8.to=MadeiraA
dependency8.type=UsesDependency
dependency80.from=Oceano
dependency80.to=Calhau
dependency80.type=UsesDependency
dependency81.from=Oceano
dependency81.to=Score
dependency81.type=UsesDependency
dependency82.from=Oceano
dependency82.to=Raft
dependency82.type=UsesDependency
dependency83.from=Oceano
dependency83.to=Pause
dependency83.type=UsesDependency
dependency84.from=Oceano
dependency84.to=TeclaD
dependency84.type=UsesDependency
dependency85.from=Oceano
dependency85.to=TeclaA
dependency85.type=UsesDependency
dependency86.from=Oceano
dependency86.to=TeclaR
dependency86.type=UsesDependency
dependency87.from=Oceano
dependency87.to=TeclaW
dependency87.type=UsesDependency
dependency88.from=Oceano
dependency88.to=Madeira
dependency88.type=UsesDependency
dependency89.from=Oceano
dependency89.to=Petroleo
dependency89.type=UsesDependency
dependency9.from=PartePedra
dependency9.to=Calhau
dependency9.type=UsesDependency
dependency90.from=Oceano
dependency90.to=Banana
dependency90.type=UsesDependency
dependency91.from=Oceano
dependency91.to=Boia
dependency91.type=UsesDependency
dependency92.from=Oceano
dependency92.to=Coco
dependency92.type=UsesDependency
dependency93.from=Oceano
dependency93.to=Shark
dependency93.type=UsesDependency
dependency94.from=Oceano
dependency94.to=IlhaObject
dependency94.type=UsesDependency
dependency95.from=Oceano
dependency95.to=DropBoy2
dependency95.type=UsesDependency
dependency96.from=Oceano
dependency96.to=HealthBoy2
dependency96.type=UsesDependency
dependency97.from=Oceano
dependency97.to=FoodBoy2
dependency97.type=UsesDependency
dependency98.from=Oceano
dependency98.to=DropGirl2
dependency98.type=UsesDependency
dependency99.from=Oceano
dependency99.to=HealthGirl2
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=408
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Caixa1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Buraco
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bolha
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Arvore
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Faisca
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lago
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SosMundo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Girl
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DropBoy2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthBoy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Oceano
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rock
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Rocha
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TeclaD
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TeclaE
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Boy
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TeclaA
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Banana
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Inventario
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PeixeZombie
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Limite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Balsa
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=IlhaObject
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DropGirl2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Palmeira3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Petroleo
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Fundo
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DropBoy
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=MadeiraA
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Caixa2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Pause
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=PeixeAmarelo
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Vagao
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TeclaW
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Tubarao
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=FoodBoy
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=DropGirl
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=FoodGirl
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=CortaArvore
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=HealthGirl
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Ar
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Bigorna
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=FoodGirl2
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=SoS
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=TeclaI
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Coco
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Boia
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=LimiteV
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Ilha
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=TeclaR
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=PartePedra
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=GameOver
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=HealthBoy2
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=HealthGirl2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Text
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=PeixeVermelho
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=Calhau
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Play
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Apple
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=GirlSea
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=FoodBoy2
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Shark
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Madeira
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=BoySea
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Floresta
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Porta
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Raft
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=BoyTrab
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=GirlTrab
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=LimiteBack
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target8.height=50
target8.name=Caixa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PeixeAzul
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
