#BlueJ class context
comment0.target=Raft
comment0.text=\r\n\ Write\ a\ description\ of\ class\ raft\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Raft()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ apanhouMadeira()
comment5.params=
comment5.target=void\ dano()
comment6.params=
comment6.target=void\ comida()
comment7.params=
comment7.target=void\ vida()
numComments=8
